{
    "404": {
        "contact": "通过 Discord 联系 Crafty Control 支持",
        "notFound": "页面未找到",
        "unableToFind": "我们无法找到您想要查看的页面。请再试一次，或者返回上一页并刷新。"
    },
    "accessDenied": {
        "accessDenied": "拒绝访问",
        "contact": "通过 Discord 联系 Crafty Control 支持",
        "contactAdmin": "联系您的服务器管理员来获得访问此资源的权限，或者如果您认为您应该有权限访问此资源，请联系支持。",
        "noAccess": "您没有权限访问此资源"
    },
    "apiKeys": {
        "apiKeys": "API 密钥",
        "auth": "已授权？",
        "buttons": "按钮",
        "config": "配置",
        "crafty": "Crafty：",
        "createNew": "创建新的 API 令牌",
        "created": "创建时间",
        "deleteKeyConfirmation": "您想要删除这个 API 密钥吗？此操作不能撤销。",
        "deleteKeyConfirmationTitle": "删除 API 密钥 ${keyId}？",
        "getToken": "获得一个令牌",
        "name": "名称",
        "nameDesc": "你想把这个 API 令牌叫做什么？",
        "no": "否",
        "pageTitle": "编辑用户 API 密钥",
        "permName": "权限名称",
        "perms": "权限",
        "server": "服务器：",
        "superUser": "超级用户",
        "yes": "是"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>警告：</strong>Crafty 无法在没有 JavaScript 的情况下使用！"
    },
    "credits": {
        "developmentTeam": "开发团队",
        "hugeDesc": "非常",
        "pageDescription": "没有这些人，就没有 Crafty",
        "pageTitle": "鸣谢",
        "patreonDesc": "我们的 Patreon / Ko-fi 支持者！",
        "patreonOther": "其他",
        "patreonSupporter": "Patreon / Ko-fi 支持者",
        "patreonUpdate": "上次更新：",
        "retiredStaff": "退休员工",
        "subscriberName": "名称",
        "subscriptionLevel": "等级",
        "supportTeam": "支持与文档团队",
        "thankYou": "感谢",
        "translationDesc": "帮助我们翻译的社区！",
        "translationName": "名称",
        "translationTitle": "语言翻译",
        "translator": "译者"
    },
    "customLogin": {
        "apply": "应用",
        "backgroundUpload": "后台上传",
        "customLoginPage": "自定义登录页面",
        "delete": "删除",
        "labelLoginImage": "选择您的登录页面背景",
        "loginBackground": "登录页面背景图片",
        "loginImage": "上传登录页面背景图片。",
        "loginOpacity": "选择登录窗口透明度",
        "pageTitle": "自定义登录页面",
        "preview": "预览",
        "select": "选择",
        "selectImage": "选择一张图片"
    },
    "dashboard": {
        "actions": "操作",
        "allServers": "所有服务器",
        "avg": "平均",
        "backups": "备份",
        "bePatientClone": "请耐心等待，我们正在克隆服务器。<br /> 稍后此页面会刷新",
        "bePatientRestart": "请耐心等待，我们正在重启服务器。<br /> 稍后此页面会刷新",
        "bePatientStart": "请耐心等待，我们正在启动服务器。<br /> 稍后此页面会刷新",
        "bePatientStop": "请耐心等待，我们正在停止服务器。<br /> 稍后此页面会刷新",
        "cannotSee": "什么都看不到？",
        "cannotSeeOnMobile": "在移动设备上什么都看不到？",
        "cannotSeeOnMobile2": "尝试横向滚动表格。",
        "clone": "克隆",
        "cloneConfirm": "您确定要克隆该服务器吗？此过程将需要一点时间。",
        "cpuCores": "CPU 核心",
        "cpuCurFreq": "当前 CPU 时钟",
        "cpuMaxFreq": "最大 CPU 时钟",
        "cpuUsage": "CPU 使用率",
        "crashed": "已崩溃",
        "dashboard": "仪表板",
        "delay-explained": "服务进程已经在刚才启动，并且正在延迟 Minecraft 服务器实例的启动",
        "host": "主机",
        "installing": "安装中……",
        "kill": "杀死进程",
        "killing": "正在杀死进程……",
        "lastBackup": "上次：",
        "max": "最大",
        "memUsage": "内存使用率",
        "motd": "今日消息（MOTD）",
        "newServer": "创建新服务器",
        "nextBackup": "下次：",
        "no-servers": "当前没有服务器。要开始，请点击",
        "offline": "离线",
        "online": "在线",
        "players": "玩家",
        "restart": "重启",
        "sendingCommand": "正在发送您的指令",
        "server": "服务器",
        "servers": "服务器",
        "size": "服务器目录大小",
        "start": "启动",
        "starting": "延迟启动",
        "status": "状态",
        "stop": "停止",
        "storage": "存储",
        "version": "版本",
        "welcome": "欢迎来到 Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": "：激活对队列的升序排列",
                "sortDescending": "：激活对队列的降序排列"
            },
            "buttons": {
                "collection": "合集 <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "列可见性",
                "colvisRestore": "恢复可见性",
                "copy": "复制",
                "copyKeys": "按 ctrl 或 u2318 + C 以复制表中的数据到您的系统剪贴板。<br><br>点击这条消息或者按 escape（ESC）来取消。",
                "copySuccess": {
                    "1": "复制了 1 行到剪贴板",
                    "_": "复制了 %d 行到剪贴板"
                },
                "copyTitle": "复制到剪贴板",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "显示所有行",
                    "1": "显示 1 行",
                    "_": "显示 %d 行"
                },
                "pdf": "PDF",
                "print": "打印"
            },
            "decimal": "",
            "emptyTable": "数据表中没有可用的数据",
            "info": "正在显示从 _START_ 到 _END_ 的共 _TOTAL_ 个项目",
            "infoEmpty": "正在显示从 0 到 0 的共 0 个项目",
            "infoFiltered": "（从 _MAX_ 个项目中筛选出）",
            "infoPostFix": "",
            "lengthMenu": "显示 _MENU_ 个项目",
            "loadingRecords": "正在加载……",
            "paginate": {
                "first": "首页",
                "last": "末页",
                "next": "下一页",
                "previous": "上一页"
            },
            "processing": "正在处理……",
            "search": "搜索：",
            "select": {
                "cells": {
                    "0": "点击某个单元格以选择",
                    "1": "%d 个单元格已选中",
                    "_": "%d 个单元格已选中"
                },
                "columns": {
                    "0": "点击某一列以选择",
                    "1": "%d 列已选中",
                    "_": "%d 列已选中"
                },
                "rows": {
                    "0": "点击某一行以选择",
                    "1": "%d 行已选中",
                    "_": "%d 行已选中"
                }
            },
            "thousands": ",",
            "zeroRecords": "没有找到匹配的记录"
        }
    },
    "error": {
        "agree": "同意",
        "bedrockError": "基岩版下载不可用。请检查",
        "cancel": "取消",
        "contact": "通过 Discord 联系 Crafty Control 支持",
        "craftyStatus": "Crafty 的状态页面",
        "cronFormat": "检测到无效的定时（Cron）格式",
        "embarassing": "哦，天哪，这太尴尬了。",
        "error": "错误！",
        "eulaAgree": "你同意吗？",
        "eulaMsg": "你必须同意最终用户许可协议（EULA）。一份 Minecraft EULA 副本的链接在此消息下方。",
        "eulaTitle": "同意最终用户许可协议（EULA）",
        "fileError": "文件类型必须是图片。",
        "fileTooLarge": "上传失败。上传的文件过大。联系系统管理员以获取协助。",
        "hereIsTheError": "错误如下",
        "installerJava": "安装 {} 失败：安装 Forge 服务器需要 Java。我们检测到 Java 未安装。请先安装 java 然后再安装服务器。",
        "internet": "我们检测到运行 Crafty 的设备没有网络连接。客户端到服务器的连接可能受限。",
        "migration": "Crafty 的主服务器存储正在被迁移到新位置。期间的所有服务器启动已被暂停。请等待我们完成迁移",
        "no-file": "我们似乎找不到请求的文件。请再次检查路径。Crafty 是否拥有了正确的权限？",
        "noInternet": "Crafty 无法访问网络。服务器创建已被禁用。请检查您的网络连接并刷新此页面。",
        "noJava": "服务器 {} 启动失败，并输出了如下错误码：我们检测到 Java 未安装。请先安装 java 然后再启动服务器。",
        "not-downloaded": "我们似乎找不到您的可执行文件。它下载完成了吗？可执行文件的权限设置正确了吗？",
        "portReminder": "我们检测到这是你首次运行 {}。请确保从您的路由器/防火墙转发 {} 端口，以使程序可以从公网远程访问。",
        "privMsg": "以及",
        "serverJars1": "无法访问服务器 JAR API。请检查",
        "serverJars2": "以获取最新信息。",
        "start-error": "服务器 {} 启动失败，错误代码为：{}",
        "superError": "您必须作为超级用户来完成此操作。",
        "terribleFailure": "多糟糕的错误！"
    },
    "footer": {
        "allRightsReserved": "All rights reserved",
        "copyright": "Copyright",
        "version": "版本"
    },
    "login": {
        "forgotPassword": "忘记密码",
        "login": "登录",
        "password": "密码",
        "username": "用户名",
        "viewStatus": "查看公开状态页面"
    },
    "notify": {
        "activityLog": "活动日志",
        "backupComplete": "服务器 {} 的备份已完成",
        "backupStarted": "服务器 {} 的备份已开始",
        "downloadLogs": "下载支持日志：",
        "finishedPreparing": "我们已准备好您的支持日志。请点击“下载”来下载",
        "logout": "退出登录",
        "preparingLogs": " 请等待，我们正在准备您的日志……准备好时我们会发送一次提醒。这对于大型的部署来说可能需要一点时间。",
        "supportLogs": "支持日志"
    },
    "offline": {
        "offline": "离线",
        "pleaseConnect": "请连接至网络以使用 Crafty。"
    },
    "panelConfig": {
        "adminControls": "管理员控制",
        "allowedServers": "允许的服务器",
        "apply": "应用",
        "assignedRoles": "已分配的角色",
        "cancel": "取消",
        "clearComms": "清除未执行的指令",
        "custom": "自定义 Crafty",
        "delete": "删除",
        "edit": "编辑",
        "enableLang": "启用所有语言",
        "enabled": "已启用",
        "globalExplain": "Crafty 存储您的所有服务器文件的位置。（我们会在路径后添加 /servers/[服务器的 uuid]）",
        "globalServer": "全局服务器文件夹",
        "json": "Config.json",
        "match": "密码必须匹配",
        "newRole": "添加新角色",
        "newUser": "添加新用户",
        "noMounts": "不在仪表板上显示挂载的驱动器",
        "pageTitle": "面板配置",
        "role": "角色",
        "roleUsers": "被分配了该角色的用户",
        "roles": "角色",
        "save": "保存",
        "select": "选择",
        "superConfirm": "仅在你希望此用户能访问所有数据（所有用户账户、服务器、面板设置等）的情况下继续。它们甚至可以撤回您的超级用户权限。",
        "superConfirmTitle": "启用超级用户？您确定吗？",
        "title": "Crafty 配置",
        "user": "用户",
        "users": "用户"
    },
    "rolesConfig": {
        "config": "角色配置",
        "configDesc": "您可以在这里更改您的角色设置",
        "configUpdate": "上次更新：",
        "created": "创建时间：",
        "delRole": "删除角色",
        "doesNotExist": "您不能删除还不存在的东西",
        "pageTitle": "编辑角色",
        "pageTitleNew": "新角色",
        "permAccess": "访问？",
        "permName": "权限名称",
        "permsServer": "此角色拥有的对这些特定服务器的权限",
        "roleConfigArea": "角色配置区",
        "roleDesc": "您希望把这个角色叫做什么？",
        "roleName": "角色名称：",
        "rolePerms": "角色权限",
        "roleServers": "允许的服务器",
        "roleTitle": "角色设置",
        "roleUserName": "用户名称",
        "roleUsers": "角色用户：",
        "selectManager": "选择此角色的管理员",
        "serverAccess": "访问？",
        "serverName": "服务器名称",
        "serversDesc": "此角色允许访问的服务器"
    },
    "serverBackups": {
        "after": "备份后运行指令",
        "backupAtMidnight": "午夜自动备份？",
        "backupNow": "现在备份！",
        "backupTask": "一个备份任务已开始。",
        "before": "备份前运行指令",
        "cancel": "取消",
        "clickExclude": "点击来选择排除项",
        "compress": "压缩备份",
        "confirm": "确认",
        "confirmDelete": "您想要删除这个备份吗？此操作不能撤销。",
        "confirmRestore": "你确定要从此备份恢复吗？所有现存的服务器文件将更改到备份时的状态，并且无法撤销。",
        "currentBackups": "现有备份",
        "delete": "删除",
        "destroyBackup": "删除备份 \" + file_to_del + \"？",
        "download": "下载",
        "excludedBackups": "排除的路径：",
        "excludedChoose": "选择您希望从您的备份中排除的路径",
        "exclusionsTitle": "备份排除项",
        "maxBackups": "最大备份数量",
        "maxBackupsDesc": "Crafty 不会存储多于 N 个备份，并且会删除最旧的备份（输入 0 以保留所有备份）",
        "options": "选项",
        "path": "路径",
        "restore": "恢复",
        "restoring": "正在恢复备份。这需要一点时间。请耐心等待。",
        "save": "保存",
        "shutdown": "在备份期间停止服务器",
        "size": "大小",
        "storageLocation": "存储位置",
        "storageLocationDesc": "您想要在哪里存储备份？"
    },
    "serverConfig": {
        "bePatientDelete": "请耐心等待，我们正在从 Crafty 面板中移除服务器。稍后此页面会关闭。",
        "bePatientDeleteFiles": "请耐心等待，我们正在从 Crafty 面板中移除服务器并删除所有文件。稍后此页面会关闭。",
        "bePatientUpdate": "请耐心等待，我们正在更新服务器。下载时长可能因您的网络速度而异。<br /> 稍后此页面会刷新",
        "cancel": "取消",
        "crashTime": "崩溃超时",
        "crashTimeDesc": "我们应该在考虑您的服务器已崩溃之前等待多久？",
        "deleteFilesQuestion": "从设备上删除服务器文件？",
        "deleteFilesQuestionMessage": "您想要 Crafty 从主机上删除所有的服务器文件吗？",
        "deleteServer": "删除服务器",
        "deleteServerQuestion": "删除服务器？",
        "deleteServerQuestionMessage": "您确定要删除此服务器吗？在此之后将无法撤销……",
        "exeUpdateURL": "服务器可执行文件更新地址",
        "exeUpdateURLDesc": "用于下载更新的直接链接。",
        "ignoredExits": "忽略的崩溃退出代码",
        "ignoredExitsExplain": "Crafty 的崩溃检测应该忽略为正常的“停止”的退出代码（以英文逗号分隔）",
        "javaNoChange": "不覆盖",
        "javaVersion": "覆盖当前的 Java 版本",
        "javaVersionDesc": "如果你要覆盖 Java，请确保你当前“运行命令”中的 Java 路径括在了引号中（不包括默认的“java”变量）",
        "noDelete": "否，返回",
        "noDeleteFiles": "否，只从面板中移除",
        "removeOldLogsAfter": "此时间后删除旧日志",
        "removeOldLogsAfterDesc": "日志文件要在多少天后视为旧文件被删除（0 为关闭）",
        "save": "保存",
        "sendingDelete": "正在删除服务器",
        "sendingRequest": "正在发送您的请求……",
        "serverAutoStart": "服务器自动启动",
        "serverAutostartDelay": "服务器自动启动延迟",
        "serverAutostartDelayDesc": "自动启动前的延迟（如果已在下方启用）",
        "serverCrashDetection": "服务器崩溃检测",
        "serverExecutable": "服务器可执行文件",
        "serverExecutableDesc": "服务器的可执行文件",
        "serverExecutionCommand": "服务器运行命令",
        "serverExecutionCommandDesc": "在隐藏的终端内要如何启动服务器",
        "serverIP": "服务器 IP",
        "serverIPDesc": "Crafty 要连接以获取状态的 IP（如果遇到问题，尝试使用真实 IP 而非 127.0.0.1）",
        "serverLogLocation": "服务器日志路径",
        "serverLogLocationDesc": "日志文件的完整绝对路径",
        "serverName": "服务器名称",
        "serverNameDesc": "您希望把这个服务器叫做什么",
        "serverPath": "服务器运行目录",
        "serverPathDesc": "完整绝对路径（不包含可执行文件）",
        "serverPort": "服务器端口",
        "serverPortDesc": "Crafty 要连接以获取状态的端口",
        "serverStopCommand": "服务器停止指令",
        "serverStopCommandDesc": "要发送给程序以关闭它的指令",
        "showStatus": "在公开状态页面上显示",
        "shutdownTimeout": "停止超时",
        "statsHint1": "此处应填写您的服务器运行在的端口。这是 Crafty 与您的服务器建立连接以获取状态的方式。",
        "statsHint2": "此选项不会更改您的服务器的端口。您仍必须更改您的服务器配置文件中的端口。",
        "stopBeforeDeleting": "请在删除之前停止服务器",
        "timeoutExplain1": "Crafty 执行",
        "timeoutExplain2": "指令之后，在强制结束进程前等待您的服务器停止的时间。",
        "update": "更新可执行文件",
        "yesDelete": "是，删除",
        "yesDeleteFiles": "是，删除文件"
    },
    "serverConfigHelp": {
        "desc": "您可以在这里更改您的服务器配置",
        "perms": [
            "我们<code>不推荐</code>更改由 Crafty 管理的服务器的路径。",
            "更改路径<code>可能会</code>破坏一些东西，尤其是在 Linux 这类文件权限锁定得更加严格的操作系统上。",
            "<br /><br/>",
            "如果您认为您必须更改服务器存放的位置，你可能需要给予 \"crafty\" 用户对服务器路径的读取/写入权限。",
            "<br />",
            "<br />",
            "在 Linux 上，最好通过执行如下命令来完成：<br />",
            "<code>",
            "    sudo chown crafty:crafty /您的/服务器/路径 -R<br />",
            "    sudo chmod 2775 /您的/服务器/路径 -R<br />",
            "</code>"
        ],
        "title": "服务器配置区"
    },
    "serverDetails": {
        "backup": "备份",
        "config": "配置",
        "files": "文件",
        "filter": "过滤日志",
        "filterList": "被过滤的字符",
        "logs": "日志",
        "metrics": "指标",
        "playerControls": "玩家管理",
        "reset": "重置滚动",
        "schedule": "计划",
        "serverDetails": "服务器详情",
        "terminal": "终端"
    },
    "serverFiles": {
        "clickUpload": "点击这里来选择您的文件",
        "close": "关闭",
        "createDir": "创建目录",
        "createDirQuestion": "您希望新目录叫什么名字？",
        "createFile": "创建文件",
        "createFileQuestion": "您希望新文件叫什么名字？",
        "default": "默认",
        "delete": "删除",
        "deleteItemQuestion": "您确定要删除 \" + name + \" 吗？",
        "deleteItemQuestionMessage": "您正在删除 \\\"\" + path + \"\\\"！<br/><br/>此操作不可逆转，文件将永远遗失！",
        "download": "下载",
        "editingFile": "正在编辑文件",
        "error": "获取文件时发生错误",
        "fileReadError": "文件读取错误",
        "files": "文件",
        "keybindings": "按键绑定",
        "loadingRecords": "加载文件中……",
        "noDelete": "否",
        "noscript": "文件管理器无法在没有 JavaScript 的情况下使用",
        "rename": "重命名",
        "renameItemQuestion": "新名称应该是什么？",
        "save": "保存",
        "size": "调整编辑器大小",
        "stayHere": "请不要离开此页面！",
        "unsupportedLanguage": "警告：这不是一个受支持的文件类型",
        "unzip": "解压",
        "upload": "上传",
        "uploadTitle": "上传文件到：",
        "waitUpload": "请等待，我们正在上传您的文件……这需要一点时间。",
        "yesDelete": "是，我知道结果"
    },
    "serverMetrics": {
        "resetZoom": "重置缩放",
        "zoomHint1": "按住 shift 键并使用您的滚轮以缩放图表。",
        "zoomHint2": "或者按住 shift 键并拖动选择您想放大的区域。"
    },
    "serverPlayerManagement": {
        "bannedPlayers": "已封禁的玩家",
        "loadingBannedPlayers": "正在加载已封禁的玩家",
        "players": "玩家"
    },
    "serverScheduleConfig": {
        "backup": "备份服务器",
        "basic": "基本",
        "children": "已链接的子任务：",
        "command": "指令",
        "command-explain": "您想要让我们执行什么指令？不要包含“/”",
        "cron": "定时（Cron）",
        "cron-explain": "输入您的定时（Cron）字符串",
        "custom": "自定义指令",
        "days": "天",
        "enabled": "启用",
        "hours": "小时",
        "interval": "间隔",
        "interval-explain": "您想要多久执行一次这个计划？",
        "minutes": "分钟",
        "offset": "延迟偏移",
        "offset-explain": "在触发第一个任务后，我们应该等待多长时间再触发它？（秒）",
        "one-time": "执行后删除",
        "parent": "选择一个父计划",
        "parent-explain": "哪个计划会触发这一个计划？",
        "reaction": "响应",
        "restart": "重启服务器",
        "select": "基本 / 定时（Cron） / 连锁反应选择",
        "start": "启动服务器",
        "stop": "停止服务器",
        "time": "时间",
        "time-explain": "你想要在什么时候执行这个计划？"
    },
    "serverSchedules": {
        "action": "操作",
        "areYouSure": "删除计划任务？",
        "cancel": "取消",
        "cannotSee": "什么都看不到？",
        "cannotSeeOnMobile": "尝试点击一个计划任务来查看全部详细信息。",
        "child": "父计划 ID",
        "close": "关闭",
        "command": "指令",
        "confirm": "确认",
        "confirmDelete": "您想要删除这个计划任务吗？此操作不能撤销。",
        "create": "创建新计划",
        "cron": "定时（Cron）字符串",
        "delete": "删除",
        "details": "计划详细信息",
        "edit": "编辑",
        "enabled": "已启用",
        "every": "每",
        "interval": "间隔",
        "name": "名称",
        "newSchedule": "新计划",
        "nextRun": "下次运行",
        "no": "否",
        "no-schedule": "此服务器当前没有计划。要开始使用计划，点击",
        "scheduledTasks": "计划任务",
        "yes": "是"
    },
    "serverStats": {
        "cpuUsage": "CPU 使用率",
        "description": "简介",
        "errorCalculatingUptime": "计算正常运行时间时发生错误",
        "memUsage": "内存使用率",
        "offline": "已停止",
        "online": "运行中",
        "players": "玩家",
        "serverStarted": "服务器已启动",
        "serverStatus": "服务器状态",
        "serverTime": "UTC 时间",
        "serverTimeZone": "服务器时区",
        "serverUptime": "服务器正常运行时间",
        "starting": "延迟启动",
        "unableToConnect": "无法连接",
        "version": "版本"
    },
    "serverTerm": {
        "commandInput": "输入您的指令",
        "delay-explained": "服务进程已经在刚才启动，并且正在延迟 Minecraft 服务器实例的启动",
        "downloading": "下载中……",
        "importing": "正在导入……",
        "installing": "正在安装……",
        "restart": "重启",
        "sendCommand": "发送指令",
        "start": "启动",
        "starting": "延迟启动",
        "stop": "停止",
        "stopScroll": "停止自动滚动",
        "updating": "更新中……"
    },
    "serverWizard": {
        "absoluteServerPath": "您的服务器的绝对路径",
        "absoluteZipPath": "您的服务器的绝对路径",
        "addRole": "将服务器添加到现有角色",
        "autoCreate": "如果没有选择任何角色，Crafty 将会为您创建一个！",
        "bePatient": "请耐心等待，我们正在 ' + (importing ? '导入' :  '下载') + ' 服务器",
        "buildServer": "建立服务器！",
        "clickRoot": "点击此处来选择根目录",
        "close": "关闭",
        "defaultPort": "默认值为 25565",
        "downloading": "下载服务器中……",
        "explainRoot": "请点击下方的按钮来选择您的服务器在压缩文件中的根目录",
        "importServer": "导入现有服务器",
        "importServerButton": "导入服务器！",
        "importZip": "从 Zip 文件导入",
        "importing": "导入服务器中……",
        "labelZipFile": "选择您的 Zip 文件",
        "maxMem": "最大内存",
        "minMem": "最小内存",
        "myNewServer": "我的新服务器",
        "newServer": "创建新服务器",
        "quickSettings": "快捷设置",
        "quickSettingsDescription": "别担心，你可以稍后再更改这些设置",
        "resetForm": "重置表单",
        "save": "保存",
        "selectRole": "选择角色",
        "selectRoot": "选择压缩文件中的根目录",
        "selectServer": "选择一个服务器",
        "selectType": "选择一种类型",
        "selectVersion": "选择一个版本",
        "selectZipDir": "选择你想要我们解压的压缩文件中的目录",
        "serverJar": "服务器可执行文件",
        "serverName": "服务器名称",
        "serverPath": "服务器路径",
        "serverPort": "服务器端口",
        "serverSelect": "服务器选择",
        "serverType": "服务器类型",
        "serverUpload": "上传打包为 Zip 文件的服务器",
        "serverVersion": "服务器版本",
        "sizeInGB": "大小（以 GB 为单位）",
        "uploadButton": "上传",
        "uploadZip": "上传 Zip 文件以导入服务器",
        "zipPath": "服务器路径"
    },
    "sidebar": {
        "contribute": "贡献",
        "credits": "鸣谢",
        "dashboard": "仪表板",
        "documentation": "文档",
        "inApp": "内置文档",
        "navigation": "导航栏",
        "newServer": "创建新服务器",
        "servers": "服务器"
    },
    "startup": {
        "almost": "即将完成。请稍候……",
        "internals": "正在配置并启动 Crafty 的内部组件",
        "internet": "正在检查网络连接",
        "server": "正在初始化 ",
        "serverInit": "正在初始化服务器",
        "starting": "Crafty 正在启动……",
        "tasks": "正在启动任务计划器"
    },
    "userConfig": {
        "apiKey": "API 密钥",
        "auth": "已授权？",
        "config": "配置",
        "configArea": "用户配置区",
        "configAreaDesc": "您可以在这里更改您的所有用户设置",
        "confirmDelete": "您想要删除这个用户吗？此操作不可逆。",
        "craftyPermDesc": "此用户拥有的 Crafty 权限",
        "craftyPerms": "Crafty 权限：",
        "created": "创建时间：",
        "delSuper": "您不能删除超级用户",
        "deleteUser": "删除用户：",
        "deleteUserB": "删除用户",
        "enabled": "已启用",
        "gravDesc": "此电子邮件仅用于 Gravatar™。Crafty 不会在任何情况下使用该邮箱进行除了查阅您的 Gravatar™ 以外的操作",
        "gravEmail": "Gravatar™ 邮箱",
        "lastIP": "上次使用 IP：",
        "lastLogin": "上次登录：",
        "lastUpdate": "上次更新：",
        "leaveBlank": "如果要编辑此用户但不更改密码，请留空。",
        "manager": "管理员",
        "member": "成员？",
        "notExist": "您不能删除不存在的东西！",
        "pageTitle": "编辑用户",
        "pageTitleNew": "创建用户",
        "password": "密码",
        "permName": "权限名称",
        "repeat": "重复密码",
        "roleName": "角色名称",
        "selectManager": "选择用户的管理员",
        "super": "超级用户",
        "userLang": "用户语言",
        "userName": "用户名称",
        "userNameDesc": "你想把这个用户叫做什么？",
        "userRoles": "用户角色",
        "userRolesDesc": "此用户充当成员的角色。",
        "userSettings": "用户设置",
        "userTheme": "UI 主题",
        "uses": "使用次数限制（-1==无限制）"
    },
    "webhooks": {
        "areYouSureDel": "您确定要删除此 webhook 吗？",
        "areYouSureRun": "您确定要测试此 webhook 吗？",
        "backup_server": "服务器备份完成",
        "bot_name": "机器人名称",
        "color": "选择主题色",
        "crash_detected": "服务器已崩溃",
        "edit": "编辑",
        "enabled": "已启用",
        "jar_update": "服务器可执行文件已更新",
        "kill": "服务器进程已杀死",
        "name": "名称",
        "new": "新 Webhook",
        "newWebhook": "新 Webhook",
        "no-webhook": "此服务器当前没有 Webhook。要开始使用 Webhook，点击",
        "run": "测试 Webhook",
        "send_command": "服务器指令已接收",
        "start_server": "服务器已启动",
        "stop_server": "服务器已停止",
        "trigger": "触发器",
        "type": "Webhook 类型",
        "url": "Webhook 地址",
        "webhook_body": "Webhook 消息体（Body）",
        "webhooks": "Webhook"
    }
}
